<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: lightgreen;
}
h1{
    font-family: sans-serif;
    color: white;
    text-align: center;

}
.one{
    border: 2px solid blue;
    height: 64px;
    width: 64px;
    background-color: lightcyan;
    margin-bottom: 1rem;
    padding:  1rem;

}
.border-box{
    box-sizing: border-box;
    border: 2px solid blue;
    height: 64px;
    width: 64px;
    background-color: lightcyan;
    margin-bottom: 1rem;
    padding: 16px;
}
.withnothing{
    height: 4rem;
    width: 4rem;
    background-color: lightgreen;
    border: 2px;

}
</style>
<body>
    <h1>Hello Box Sizing</h1>
    <div class = "one">1</div>
    <div class = "border-box">1</div>
    <div class = "withnothing">1</div>
</body>
</html>